<!DOCTYPE html>
<html lang="en">
<head>
<title>MeganWebSite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #99bbff;
padding: 0.2px;
  text-align: center;
  color:  #19194d;
font: normal normal bold 35px/1.4 Exodus Demo Striped;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccccd6;
  padding: 20px;
font: normal normal normal 25px/1.4 Exodus Demo;
color: #ff4137;
}

/* Style the smaller headers*/
header2 {
font: normal normal bold 25px/1.4 Exodus Demo;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: ff4137;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

/* Style image*/
.image{
padding-right:16px;
padding-top:18px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
font: normal normal normal 20px/1.4 Calibri;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;

  }
}
.dropdown-content a:hover {background-color: #dcd0ea;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<header>
  <h2><img src="flower1.png" width = "100" length= "100">Megan Holmes Portfolio<img src="flower2.png"width = "100" length= "100"s></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Websitestart.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Projects.html">Projects</a></li>
 	<div class="dropdown">
  <li><a>Lessons</a></li>
  <div class="dropdown-content">
 <li><a href="OOPLeson.html">OOP</a></li>
 	<li><a href="RecursionLesson.html">Recursion</a></li>
 	<li><a href="ArraysLesson.html">Arrays</a></li>
<li><a href="SortingLesson.html">Sorting</a></li>
  </div>
</div>	
    </ul>
  </nav>
<article>
    <header2><center> Projects: ISPs </center></header2>
<p>
ISP 10:<br>
This is a program that will allow a user to customize a car. The most rewarding part of this project was really learning about how to make the game flow and be very user-friendly, from menus to graphics. I really enjoyed the graphics specifically and loved designing th different cars and the game's theme. 
<br><center><img src="ISP10Page1.png" width = "300" length= "300"><img src="ISP10Page2.png" width = "300" length= "300"><img src="ISP10Page3.png" width = "300" length= "300"></center>
<br> You can access this project here: <a href="https://github.com/mholmes12/ISP-10-Custom-Car" target="_blank">ISP 10</a> 
<br><br>ISP 11:<br>
This program is a game that allows the user to play on a simulated slot machine. Like my grade 10 ISP, I really enjoyed doing the graphics for this game and making the experience as 
flawless as I could. What made this project even more challenging and rewarding was the use of files and reading and sorting high scores, adding even more 
<br>
<center><img src="ISP11Page1.png" width = "300" length= "300"><img src="ISP11Page2.png" width = "300" length= "300"></center>
<br> You can access this project here: <a href="https://github.com/mholmes12/ISP-11-Slots" target="_blank">ISP 11</a> 
</p>
<center><a href="Projects.html"><img src="Page1Button.png" width = "80" length= "80"><a href="Projects2.html"><img src="Page2Button.png" width = "80" length= "80"><a href="Projects3.html"><img src="Page3Button.png" width = "80" length= "80"></a></center>
  </article>
</section>

<footer>
  <p>Megan Holmes | megan.holmes@student.tdsb.on.ca | May 7 2019 </p>
</footer>
</html>