<!DOCTYPE html>
<html lang="en">
<head>
<title>MeganWebSite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #99bbff;
padding: 0.2px;
  text-align: center;
  color:  #19194d;
font: normal normal bold 35px/1.4 Exodus Demo Striped;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccccd6;
  padding: 20px;
font: normal normal normal 25px/1.4 Exodus Demo;
color: #ff4137;
}

/* Style the smaller headers*/
header2 {
font: normal normal bold 25px/1.4 Exodus Demo;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: ff4137;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

/* Style image*/
.image{
padding-right:16px;
padding-top:18px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
font: normal normal normal 20px/1.4 Calibri;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;

  }
}
.dropdown-content a:hover {background-color: #dcd0ea;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head><header>
  <h2><img src="flower1.png" width = "100" length= "100">Megan Holmes Portfolio<img src="flower2.png"width = "100" length= "100"s></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Websitestart.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Projects.html">Projects</a></li>
 	<div class="dropdown">
  <li><a>Lessons</a></li>
  <div class="dropdown-content">
 <li><a href="OOPLeson.html">OOP</a></li>
 	<li><a href="RecursionLesson.html">Recursion</a></li>
 	<li><a href="ArraysLesson.html">Arrays</a></li>
  <li><a href="SortingLesson.html">Sorting</a></li>
</div>
</div>	
    </ul>
  </nav>
<article>
    <header2><center> Lesson: Recursion </center></header2>
<p>
<b> Recursion</b> <br>
A recursive method is a method which calls itself. When the method calls itself, it is called a recursive method. Recursive methods have one or more base cases (termination cases), and a recursive case. If the base case is met, there is no recursive call but if the recursive case is met, the method is called again doing the same task altered to "be smaller" or processing less. Without a termination case, the recursive method would be called infinitely and never return the desired result. For example, a common recursive method is a reverse string method, which for each recursive call the string will be one character smaller and then when the string is 1 character long (the base case), that character will be returned.
<br><br>
<b>Iteration</b><br>
Recursive solutions can often have the same result as iterative solutions. However, not all problems can be solved iteratively. Problems that are not linear will often only be able to be solved with a recursive solution.
<br><br><b> 
Example</b>
A very common problem with a recursive solution is finding the factorial of a number. The factorial of a number is that number multiplied by every whole integer less than itself and larger than 0. For example, the factorial of 3 is 3x2x1 = 6. Using a recursive method, you can find the factorial of any number. Here is some example code.
<br><br>
This method has a base case less than or equal to 0, meaning that the method is called within itself with the number that the factorial is being found for decreasing by one each time. If that number is 1 or 0, 1 is returned and each call returns it’s value based on the returned value before it until the factorial is returned. 
<br><br>
Here is a visual representation. 
<br>
</p>
  </article>
</section>

<footer>
  <p>Megan Holmes | megan.holmes@student.tdsb.on.ca | May 7 2019 </p>
</footer>
</html>